%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{datetime}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Práctica Individual - Análisis a usuarios de Stack Overflow
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Oscar Ricardo Rosas Zavala\\
Minería de Datos \\
\formatdate{14}{04}{2025} \\
}

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

El año pasado la pagina web Stack Overflow realizo una encuesta para todos sus usuarios que eran codificadores profesionales. Estos datos fueron filtrados, conservando respuestas de un total de 21,748 usuarios. Todos los datos fueron estructurados de manera que nos dejaron con 6 variables importante:

\begin{itemize}
    \item Nivel educativo (\textbf{EdLevel}).
    \item Años de experiencia de codificación profesional(\textbf{YearsCodePro}).
    \item Ocupación (\textbf{DevType}).
    \item País (\textbf{Country})
    \item Lenguaje(s) de programación con experiencia (\textbf{LanguageHaveWorkedWith}).
    \item Salario anual en USD (\textbf{ConvertedCompYearly}).
\end{itemize}

Todos estos datos fueron almacenados en un csv, nuestro trabajo sera realizar un análisis completo con los anteriores puntos importantes como el país, los lenguajes de programación, años de experiencia, etc. El análisis sera realizado con el uso del lenguaje de programación \textbf{Python} y con el uso de librerías como \textit{pandas} o \textit{mathplotlib}. 

\section{Análisis}

\subsection{Análisis por país.}

Primero se realizo una búsqueda de los 10 países con más respuestas y se tuvo el siguiente resultado:

   \begin{figure}[ht!]
      \includegraphics[width=2.8in, scale=0.3]{bar/barras_paises.jpg}
      \centering
      \caption{Gráfico de barras para los 10 países con mayor respuesta en la encuesta, se agrego a México.}
      \label{figurelabel}
   \end{figure}

Dentro de este análisis se agrego a México, se puede apreciar México no entrara a los 10 países con más respuestas, la mayoría de estos países tienen respuestas de más de 500 usuarios, mientras que México apenas alcanzo a los 160 usuarios.

Ahora que se tienen a estos 10 países con mayor respuestas, seleccionaremos los 3 mejores y en base de su salario anual vamos a calcular los siguientes puntos al mismo tiempo de realizar su caja e histograma (con 10 bins) para cada país seleccionado y México:

\begin{itemize}
    \item Mínimo.
    \item Primer cuartil.
    \item Mediana
    \item Tercer cuartil 
    \item Máximo.
    \item La media.
    \item La desviación estándar.
\end{itemize}

   \begin{figure}[thpb]
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/frecuencias_boxplot_United States of America.jpg} \includegraphics[width=2.8in]{programa_01_imagenes/histogramas/histograma_salario_United States of America.jpg}
      \centering
      \caption{Diagrama de caja e histograma para USA.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[thpb]
      \includegraphics[width=2.8in]{programa_01_imagenes/Analisis-USA.png}
      \centering
      \caption{Análisis estadístico para USA.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[thpb]
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/frecuencias_boxplot_Germany.jpg} \includegraphics[width=2.8in]{programa_01_imagenes/histogramas/histograma_salario_Germany.jpg}
      
      \caption{Diagrama de caja e histograma para Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[thpb]
      \includegraphics[width=2.8in]{programa_01_imagenes/Analisis-Germany.png}
      \centering
      \caption{Análisis estadístico para Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[thpb]
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/frecuencias_boxplot_Ukraine.jpg} \includegraphics[width=2.8in]{programa_01_imagenes/histogramas/histograma_salario_Ukraine.jpg}
      
      \caption{Diagrama de caja e histograma para Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[thpb]
      \includegraphics[width=2.8in]{programa_01_imagenes/Analisis-Ukraine.png}
      \centering
      \caption{Análisis estadístico para Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[tp!]%!t
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/frecuencias_boxplot_Mexico.jpg}
      
      \caption{Diagrama de caja México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[th]%!tp
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/histogramas/histograma_salario_Mexico.jpg}
      
      \caption{Histograma para México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[th!]%!t
      \includegraphics[width=2.8in]{programa_01_imagenes/Analisis-Mexico.png}
      \centering
      \caption{Análisis estadístico para México.}
      \label{figurelabel}
   \end{figure}

\subsubsection*{Responda}

\begin{enumerate}
    \item Cuál de los países tiende a tener salarios más altos y cu´al tiende a tener salarios más bajos y por qué?
    \begin{itemize}
        \item El país con los salarios más altos es \textbf{Estados Unidos}, porque de los 4395 usuarios que se consiguieron en la encuesta más de 3000 de ellos ganaban alrededor de 162979 dólares anuales, comparado con el 3 país con mas respuestas que es Ucrania su media fue de 41102 dólares anuales. El más bajos fue \textbf{Ucrania}, de las 1366 respuestas el salario rondaba en los 41102 dólares, que comparado con \textbf{Estados Unidos} es menor.
    \end{itemize}
    \item De acuerdo al histograma: ¿qué rango salarial es más popular por país?
    \begin{itemize}
        \item \textbf{Estados Unidos}: Arriba de los 3000 dólares.
        \item \textbf{Alemania}: Arriba de los 1400 dólares.
        \item \textbf{Ucrania}: Arriba de los 1200 dólares.
        \item \textbf{México}: Arriba de los 60 dólares
    \end{itemize}
\end{enumerate}

Aún que se haya obtenido una mayor respuesta por parte de Estados Unidos, estos números llegan a ser muy exactos en sus cuartiles que en países como Alemania o Ucrania, hasta parecen ser muy redondeados. Se puede destacar como en el top 3 de los países el mínimo es de 1 dólar, mientras que en México el mínimo es de 270 dólares y la media es casi idéntica que en Ucrania, se puede concluir que si México obtuviera mayores respuestas este valor puede crecer y tal vez entraríamos en el top 10.

Teniendo en cuenta lo anterior, vamos a definir un rango de salarios anuales, estos serán divididos en 3 categorías:

\begin{enumerate}
    \item \textbf{Bajo}, menor o igual a 10,000
    \item \textbf{Medio}, mayor a 10,000 menor o igual a 50,000
    \item \textbf{Alto}, mayor a 50,000
\end{enumerate}

Estas categorizaciones serán aplicadas a los 3 países y México, previamente seleccionados dando los siguientes resultados:

   \begin{figure}[th]%!tp
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/salario/frecuencias_salario_categorica_United States of America.jpg}
      
      \caption{Gráfico de barras para las frecuencias de salarios en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[th!]%!tp
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/salario/frecuencias_salario_categorica_Germany.jpg}
      
      \caption{Gráfico de barras para las frecuencias de salarios en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[th!]
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/salario/frecuencias_salario_categorica_Ukraine.jpg}
      
      \caption{Gráfico de barras para las frecuencias de salarios en Ucrania.}
      \label{figurelabel}
   \end{figure} 

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_01_imagenes/frecuencias/salario/frecuencias_salario_categorica_Mexico.jpg}
      
      \caption{Gráfico de barras para las frecuencias de salarios en México.}
      \label{figurelabel}
   \end{figure}

\subsubsection*{Explique}

\begin{enumerate}
    \item ¿Cuál es la categoría salarial más frecuente por país?
    \begin{itemize}
        \item \textbf{Estados Unidos}: Un salario alto en base de nuestra categorización.
        \item \textbf{Alemania}: Un salario alto en base de nuestra categorización.
        \item \textbf{Ucrania}: Un salario medio en base de nuestra categorización.
        \item \textbf{México}: Un salario medio en base de nuestra categorización.
    \end{itemize}
    \item ¿Qué país tiene mayor probabilidad de tener un salario alto ($>$ 50,000) y cuál tiene mayor probabilidad de tener un salario bajo ($\leq$ 10, 000), y por qué?
    \begin{itemize}
        \item El país con mayor probabilidad de tener un salario alto es \textbf{Estados Unidos} con el 0.96, esto porque gran parte de sus usuarios gana un salario al cual consideramos alto en nuestra categorización. El país con mayor probabilidad de tener un salario bajo es México con el 0.25, a pesar de que la frecuencia del salario es media, en nuestra categorización no hay tanta diferencia entre el salario bajo y el alto.
    \end{itemize}
    \item Si existe o no relación entre el país y el salario anual, ¿por qué?.
    \begin{itemize}
        \item El valor obtenido en la correlación fue de 0.66, siendo este una correlación media. ¿Qué significa esto? Que no hay una relación estadísticamente significativa entre estas dos variables, o bien, que no se puede explicar la relación del país con el salario anual registrado.
    \end{itemize}
\end{enumerate}

\subsection{Análisis por tipo de trabajo por país}

Para empezar el análisis, se eligieron los 3 países anteriores con mayor respuesta, incluyendo a México, estos países presentaron también el tipo de trabajo que ejercieron estos usuarios. Para el análisis primero calculamos la frecuencia de los 3 puestos mas frecuentes de estos, incluyendo a México, dando los siguientes resultados:

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_trabajo/frecuencias_trabajos_United States of America.jpg}
      
      \caption{Gráfico de barras para las frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_trabajo/frecuencias_trabajos_Germany.jpg}
      
      \caption{Gráfico de barras para las frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_trabajo/frecuencias_trabajos_Ukraine.jpg}
      
      \caption{Gráfico de barras para las frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_trabajo/frecuencias_trabajos_Mexico.jpg}
      
      \caption{Gráfico de barras para las frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

Tomando en cuenta lo anterior se realizo un análisis de salario anual de estos 3 trabajos en cada país, los resultados fueron los siguientes:

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/frecuencias_boxplot_Developer, back-end_United States of America.jpg}
      \caption{Frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/histograma_salario_Developer, back-end_United States of America.jpg}
      \caption{Histograma para las frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/frecuencias_boxplot_Developer, desktop or enterprise applications_United States of America.jpg}
      \caption{Frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/histograma_salario_Developer, desktop or enterprise applications_United States of America.jpg}
      \caption{Histograma para las frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/frecuencias_boxplot_Developer, full-stack_United States of America.jpg}
      \caption{Frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/histograma_salario_Developer, full-stack_United States of America.jpg}
      \caption{Histograma para las frecuencias de trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/USA/analisis_USA.png}
      \caption{Análisis para los trabajos en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/frecuencias_boxplot_Developer, back-end_Germany.jpg}
      \caption{Frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/histograma_salario_Developer, back-end_Germany.jpg}
      \caption{Histograma para las frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/frecuencias_boxplot_Developer, desktop or enterprise applications_Germany.jpg}
      \caption{Frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/histograma_salario_Developer, desktop or enterprise applications_Germany.jpg}
      \caption{Histograma para las frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/frecuencias_boxplot_Developer, full-stack_Germany.jpg}
      \caption{Frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/histograma_salario_Developer, full-stack_Germany.jpg}
      \caption{Histograma para las frecuencias de trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Alemania/analisis_alemania.png}
      \caption{Análisis para los trabajos en Alemania.}
      \label{figurelabel}
   \end{figure}


  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/frecuencias_boxplot_Developer, back-end_Ukraine.jpg}
      \caption{Frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/histograma_salario_Developer, back-end_Ukraine.jpg}
      \caption{Histograma para las frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/frecuencias_boxplot_Developer, front-end_Ukraine.jpg}
      \caption{Frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/histograma_salario_Developer, front-end_Ukraine.jpg}
      \caption{Histograma para las frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/frecuencias_boxplot_Developer, full-stack_Ukraine.jpg}
      \caption{Frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/histograma_salario_Developer, full-stack_Ukraine.jpg}
      \caption{Histograma para las frecuencias de trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Ucrania/analisis_ucrania.png}
      \caption{Análisis para los trabajos en Ucrania.}
      \label{figurelabel}
   \end{figure}


  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/frecuencias_boxplot_Developer, back-end_Mexico.jpg}
      \caption{Frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/histograma_salario_Developer, back-end_Mexico.jpg}
      \caption{Histograma para las frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/frecuencias_boxplot_Developer, front-end_Mexico.jpg}
      \caption{Frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/histograma_salario_Developer, front-end_Mexico.jpg}
      \caption{Histograma para las frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/frecuencias_boxplot_Developer, full-stack_Mexico.jpg}
      \caption{Frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/histograma_salario_Developer, full-stack_Mexico.jpg}
      \caption{Histograma para las frecuencias de trabajos en México.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/salario_trabajo/Mexico/analisis_mexico.png}
      \caption{Análisis para los trabajos en México.}
      \label{figurelabel}
   \end{figure}

\subsubsection*{Responda}

\begin{enumerate}
    \item Qué tipo de trabajo tiende a tener salarios más altos en cada país y cuál tiende a tener salarios más bajos y por qué?
    \begin{itemize}
        \item Estados Unidos
        \begin{enumerate}
            \item Developer. back-end es el salario más alto, porque a comparación de los otros dos, los salarios tienden a más de 135,191 dólares anuales.
            \item Full-stack, la desviación estándar del salario reporto un valor de 90,838 dólares anuales. 
        \end{enumerate}
        \item  Alemania
        \begin{enumerate}
            \item Developer, desktop or enterprise, este fue el salario más alto en Alemania, porque los salarios anuales tendían a 40,233 dólares anuales.
            \item Developer, back-end, fue la más baja de los 3 porque sus salarios anuales tendían a los 20,345 dólares.
        \end{enumerate}
        \item Ucrania
        \begin{enumerate}
            \item Developer, back-end, porque los salarios anuales tienden a los 39,487 dólares anuales, siendo el más alto de los tres.
            \item Developer, front-end, porque los salarios anuales tienden a los 26,698 dólares siendo el más bajo de los tres.
        \end{enumerate}
        \item México
        \begin{enumerate}
            \item Developer, back-end, porque sus salarios tienden a los 58,378 dólares anuales, siendo el más alto de los tres
            \item Developer, full-stack, porque sus salarios tienden a los 32,242 dólares anuales, siendo el más bajo de los tres.
        \end{enumerate}
    \end{itemize}
    \item Qué tipo de trabajo tiende a tener salarios más altos en general (entre los países seleccionados) y por qué?
    \begin{itemize}
        \item Developer, full-stack, porque de los cuatro, tres reportaron que esté fue el trabajo más alto, siendo Alemania el único que reporto como primer lugar \textbf{Developer, desktop or enterprise}.
    \end{itemize}
    \item De acuerdo al histograma: ¿qué rango salarial es más popular por tipo de trabajo en cada país?
    \begin{itemize}
        \item Estados Unidos
        \begin{enumerate}
            \item Developer, full-stack, el rango salarial es de 175000 a 99860.
            \item Developer, back-end, la distribución es muy dispersa, no hay una tendencia en los salarios y puede varear.
            \item Developer, desktop or enterprise applications, la distribución es muy dispersa, no hay una tendecía en los salarios y varean mucho.
        \end{enumerate}
        \item  Alemania
        \begin{enumerate}
            \item Developer, full-stack, el rango es mayor a 50,000 y aproximadamente menor a 90,000
            \item Developer, back-end, el rango es mayor a 50,000 y aproximadamente menor a 12,000.
            \item Developer, desktop or enterprise applications, el rango es mayor a 50,000 y aproximadamente menor a 80,000.
        \end{enumerate}
        \item Ucrania
        \begin{enumerate}
            \item Developer, full-stack, la distribución es muy dispersa, no hay una tendencia en los salarios y puede varear.
            \item Developer, back-end, el rango es mayor a 1 y aproximadamente menor a 45,000.
            \item Developer, front-end, el rango es mayor a 1 y aproximadamente menor a los 50,000.
        \end{enumerate}
        \item México
        \begin{enumerate}
            \item Developer, full-stack, el rango es mayor a 1 y aproximadamente menor a 30,000.
            \item Developer, back-end, el rango es aproximadamente mayor a 30,000 y aproximadamente menor a 48,000
            \item Developer, front-end, no hay muchos datos en los que se pueda definir un rango y la dispersión es alta, esto nos dice que puede varear el salario.
        \end{enumerate}
    \end{itemize}
\end{enumerate}

Aunque hubo una tendencia en un cierto tipo de trabajo por pais, se pudo peracatar que hay mucha información dispersas aún. Tal vez por falta de datos, cantidades inexactas, usuarios o otro factor que afecto en esta investigación. Un ejemplo claro fue en el salario de front-end en México, faltaban datos para definir un rango y poder dar un rango claro del salario en México como front-end, si estas gráficas se quieren usar para estimar un valor en México, se deberá hacer un censo más preciso para dar un rango más conciso de salarios.

Para el siguiente análisis, vamos a categorizar los salarios de los anteriores usuarios para darnos una idea cual es la frecuencia del salario en cada país por tipo de trabajo.

% USA
  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/USA/frecuencias_salario_categorica_Developer, back-end_United States of America.jpg}
      \caption{Frecuencias de salarios como back-end en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/USA/frecuencias_salario_categorica_Developer, desktop or enterprise applications_United States of America.jpg}
      \caption{Frecuencias de salarios como Desarrollador de aplicaciones de escritorio en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/USA/frecuencias_salario_categorica_Developer, full-stack_United States of America.jpg}
      \caption{Frecuencias de salarios como Desarrollador de Full-stack en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

    \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/USA/reporte_usa.png}
      \caption{Reporte de salarios en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

% Germany
  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Alemania/frecuencias_salario_categorica_Developer, back-end_Germany.jpg}
      \caption{Frecuencias de salarios como back-end en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Alemania/frecuencias_salario_categorica_Developer, desktop or enterprise applications_Germany.jpg}
      \caption{Frecuencias de salarios como Desarrollador de aplicaciones de escritorio en Alemania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Alemania/frecuencias_salario_categorica_Developer, full-stack_Germany.jpg}
      \caption{Frecuencias de salarios como Desarrollador de Full-stack en Estados Unidos.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Alemania/reporte_alemania.png}
      \caption{Reporte de salarios en Alemania.}
      \label{figurelabel}
   \end{figure}

% Ukraine
  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Ucrania/frecuencias_salario_categorica_Developer, back-end_Ukraine.jpg}
      \caption{Frecuencias de salarios como Back-end en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Ucrania/frecuencias_salario_categorica_Developer, front-end_Ukraine.jpg}
      \caption{Frecuencias de salarios como Desarrollador front-end en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Ucrania/frecuencias_salario_categorica_Developer, full-stack_Ukraine.jpg}
      \caption{Frecuencias de salarios como Desarrollador de Full-stack en Ucrania.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Ucrania/reporte_ucrania.png}
      \caption{Reporte de salarios en Ucrania.}
      \label{figurelabel}
   \end{figure}

% Mexico
  \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Mexico/frecuencias_salario_categorica_Developer, back-end_Mexico.jpg}
      \caption{Frecuencias de salarios como Back-end en Mexico.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Mexico/frecuencias_salario_categorica_Developer, front-end_Mexico.jpg}
      \caption{Frecuencias de salarios como Desarrollador front-end en Mexico.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Mexico/frecuencias_salario_categorica_Developer, full-stack_Mexico.jpg}
      \caption{Frecuencias de salarios como Desarrollador de Full-stack en Mexico.}
      \label{figurelabel}
   \end{figure}

   \begin{figure}[H]
      \centering
      \includegraphics[width=2.8in]{programa_02_imagenes/frecuencias_de_salarios/Mexico/reporte_mexico.png}
      \caption{Reporte de salarios en Mexico.}
      \label{figurelabel}
   \end{figure}

\subsubsection*{Responda}

\begin{itemize}
    \item ¿Cuál es el salario más frecuente por tipo de trabajo en cada país?
    \begin{itemize}
        \item Estados Unidos
        \begin{enumerate}
            \item Developer, full-stack, arriba de los 50,000.
            \item Developer, back-end, arriba de los 50,000.
            \item Developer, desktop or enterprise applications, arriba de los 50,000.
        \end{enumerate}
        \item  Alemania
        \begin{enumerate}
            \item Developer, full-stack, arriba de los 50,000.
            \item Developer, back-end, arriba de los 50,000.
            \item Developer, desktop or enterprise applications, arriba de los 50,000.
        \end{enumerate}
        \item Ucrania
        \begin{enumerate}
            \item Developer, full-stack, debajo de los 10,000.
            \item Developer, back-end, un salario mayor a los 10,000 pero menor a los 50,000.
            \item Developer, front-end, un salario mayor a los 10,000 pero menor a los 50,000.
        \end{enumerate}
        \item México
        \begin{enumerate}
            \item Developer, full-stack, un salario mayor a los 10,000 pero menor a los 50,000.
            \item Developer, back-end, un salario mayor a los 10,000 pero menor a los 50,000.
            \item Developer, front-end, un salario mayor a los 10,000 pero menor a los 50,000.
        \end{enumerate}
    \end{itemize}
    \item ¿Qué tipo de trabajo tiene una mayor probabilidad de tener un salario alto (> 50, 000) en cada país, y cuál tiene una mayor probabilidad de tener un salario bajo ($\leq$ 10, 000) en cada país, y por qué?
    \begin{itemize}
        \item Estados Unidos
        \begin{enumerate}
            \item El título con mayor probabilidad de un salario alto es Developer, QA or test porque el 100$\%$ de las muestras reportadas nos dieron un salario alto comparado a los demás.
            \item El título con mayor probabilidad de un salario bajo es System administrator con el 0.05, esto se debe a que la mayoría de las muestras reportaron salarios bajos en nuestra categorización.
        \end{enumerate}
        \item  Alemania
        \begin{enumerate}
            \item El título con mayor probabilidad de un salario alto es Senior Executive (C-Suite, VP, etc.) con el 1.00, esto porque todas las muestras de este trabajo reportaron un salario alto.
            \item El título con mayor probabilidad de un salario bajo es Student con el 0.41. De todas las muestras se encontró que la gran parte tienen un salario bajo en nuestra categorización
        \end{enumerate}
        \item Ucrania
        \begin{enumerate}
            \item El título con mayor probabilidad de un salario alto es Database administrator con el 1.00 porque el 100$\%$ de las muestras reportadas nos dieron un salario alto comparado a los demás.
            \item El título con mayor probabilidad de un salario bajo es Academic researcher con el 0.80, gran parte de las muestras entregadas reportaron un salario bajo al ser categorizadas.
        \end{enumerate}
        \item México
        \begin{enumerate}
            \item El título con mayor probabilidad de un salario bajo es Academic researcher con el 0.80 porque el 100$\%$ de las muestras reportadas nos dieron un salario alto comparado a los demás.
            \item el título con mayor probabilidad de un salario bajo es Developer, game or graphics con el 1.00 porque el 100$\%$ de las muestras reportadas nos dieron un salario bajo comparado a los demás.
        \end{enumerate}
    \end{itemize}
    \item Si existe o no relación entre el tipo de trabajo y el salario anual en cada país, ¿por qué?
    \begin{itemize}
        \item No existe relación, el coeficiente de Person fue mucho menor a nuestro valor critico en cada País. La mayoría de los países reportaban coeficientes menores a 0 y solo uno nos entrego un coeficiente alto de 1.7, pero este seguía siendo muy bajo al compararlo con el valor critico, este valor critico tomaba un valor de $\alpha$ de 0.05. Cambien se puede destacar que la mayoría de los grados de libertad eran mayores a 40 y puede que esto haya afectado en la comparación del coeficiente.
    \end{itemize}
\end{itemize}

Varios datos no son exactos, esto porque durante la búsqueda de probabilidades condicionales, muchos trabajos reportaban solamente 1 usuario por país (algunos hasta no podían ser categorizados por la falta de datos) resultando de que muchos trabajos tenían un 100$\%$ de tener un salario alto. Esto puede ser cierto, pero se deben extraer más datos de más usuarios para estar más seguros de esta afirmación.

El valor de Pearson fue demasiado pequeño para los análisis, pero esto se debío que el numero de datos debe ser limitado a 20 filas unicamente, la mayoría eran de más de 40 filas, esto puede afectar nuestra relación entre el tipo de trabajo y el salario en cada tipo de país. Tal vez el valor de Pearson puede crecer o cambiar significativamente si usaramos a todos los países y no individualmente por país. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.



\end{document}
